NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_510fgykSFbex1TA7Ny6DCUtiP5c27rJ8x9aUCa1IXiqKN0ooKHrkpH8VAHCnniaoWwMITXCFwNuhCacZKGdrEbkUW00sofPha8E

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_510fgykSFbex1TA7N63FDOAX3PCG9fcOMQ2ciCcrkthfQWBRhSpHDqAJED17e1uGjjWFZTXM1ZSnIGubjBYrUkWrU008BNz7yyK